<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
</head>

<style>
    #b1{
       height: 60px;
       width: 60px;
       border-radius: 8px;
       text-align: center;
       box-sizing: border-box;
       border: 4px solid black;
       background-color: aqua;

     
    }
    /* box-sizing differentian without using sizing property*/
    #b2{
        height: 60px;
        width: 60px;
        border-radius: 8px;
        margin-top: 5px;
        text-align: center;
        border: 4px solid black;
        background-color: aqua;

    }
</style>
<body>
    <div id="b1">CLick ME</div>
    <div id="b2">Click ME</div>
</body>
</html>