<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property(disply-none)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
          background-color: aquamarine;
          height: 50px;
          width: 50px;
          display: inline-block;
          
        }
        #box1{
           
            box-sizing: border-box;
            text-align: center;
            margin-left: 5px;
            border: 4px solid black;
            border-radius: 8px;
            /* display none porperty means here no box will be show when you delete 
            eg: when are using delete button, will not display in DOM*/
            display: none;
            
        }
        #box2{
            
            margin: 5px;
            box-sizing: border-box;
            text-align: center;
            border: 4px solid black;
            border-radius: 8px;
          
        }
        #box3{
            
            margin: 5px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 8px;
            border: 4px solid black;
           
           
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
</body>
</html>